 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;800&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400;1,700&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap');


 *,
 ::after,
 ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 html{
    scroll-behavior: smooth;
 }

 body{
    --body-bg-color:#1d1d1d;
    --text-white: #fff;
    --logo-color: #CC6C06;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--body-bg-color);
 }

 header {
    width: 100%;
    height: auto;
    background-color: var(--body-bg-color);
    border-bottom: 1px solid #3b3a3a;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
 }

 .nav-center {
    width: 90%;
    margin: auto;
 }

 nav {
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .toggle-icon .fas{
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    transition: 3s linear;
    margin-right: 30px;
 }

 .toggle-icon .fas:hover{
    transform: scale(0.8) rotate(-45deg);
 }

 .toggle-icon{
   display: flex;
}

 .toggle-icon .times{
    display: none;
 }

 /* links container */ 

 .links-container{
    height: 0;      
    overflow: hidden;
    transition: all .8s linear;
 }

 /* links container active */
.links-container.active{
   height: auto;
}  

 ul.nav-links{
    list-style: none;
 }

 ul.nav-links li{
    padding: 1rem;
    text-align: center;
 }

 ul.nav-links a{
    text-decoration: none;
    color: #adabab;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
 }

 ul.nav-links li a:hover{
    color: var(--logo-color);
 }

 .active{
    font-size: 1.2rem;
    color: #CC6C06;
 }

 .social-icons{
    text-align: center;
 }

 .social-icons .fab{
    margin: 35px 10px;
    font-size: 1.5rem;
    color: rgb(17, 16, 16);
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
 }

 .social-icons .fab:hover{
    color: var(--logo-color);
 }

 .resume{
    text-decoration: none;
    color: var(--logo-color);
    padding: 10px 30px;
    border: 1px solid var(--logo-color);
    display: none;
    transition: .3s linear all;
 }

 .resume:hover{
   transform: scale(0.8);
   background-color: var(--body-bg-color);
   color: var(--body-bg-color)
 }

 /* section styling */
 .section-1{
    position: relative;
 }

.container{
    width: 88%;
    height: 100vh;
    margin: auto;
    display: flex;
    align-items: center;
}

.about-desc{
  font-family: "opens san", sans-serif; 
  margin-top: 150px; 

}

.about-desc h2{
    width: 200px;
    font-size: 4rem;
    color: #fff;
    letter-spacing: 3px;
}

.about-desc #name{
    max-width: 600px;
    font-size: 6rem;
    color: #CC6C06;
}

.about-desc #job{
    font-size: 2.5rem;
    color: #fff;
}

.about-desc p{
    width: 300px;
    margin: 30px 0;
    color: #CC6C06;
    font-family: "La Belle Aurore", cursive;
    font-size: 14px;
}

/* contact button below */
.contact-button{
    text-decoration: none;
    margin: 25px 0 15px;
    color: #CC6C06;
    width: 100%;
    max-width: 220px;
    height: 50px;
    display: block;
    text-align: center;
    position: relative;
    letter-spacing: 3px;
}


.contact-button div{
   position: relative;
   width: 100%;
   height: 100%;
   overflow: hidden;
   -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    line-height: 50px;
}

.contact-button div:hover{
   transform: scale(0.9);
}

.contact-button span.bg{
   background-color: #CC6C06;
   position: absolute;
   width: 0;
   height: 100%;
   left: -5%;
   top: 0;
   -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    -webkit-transform: skewX(-19deg);
    -ms-transform: skewY(-19deg);
    transform: skewX(-19deg);
}

.contact-button:hover span.bg{
   width: 110%;
}

.contact-button span.base{
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   position: absolute;
   width: 100%;
   height: 100% ;
   left: 0;
   border: 1px solid #CC6C06;
}

.contact-button span.text{
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
}

.contact-button:hover span.text{
   color: #1d1d1d;
}

/* achievements */
.achievement{
   display: flex;
}

.ach{
   width: 200px;
   display: flex;
   align-items: center;
   margin-top: 30px;
}


.achievement h1{
   font-size: 4.5rem;
   color: #3a3939;
   font-family: 'Roboto', sans-serif;
   font-weight: bold;
   margin-right: 10px;
}

.achievement span{
   color: var(--logo-color);
}

/* icons styling */
.icons{
   position: absolute;
   bottom: 60px;
   right: 30px;
}

.icons a{
   text-decoration: none;
}

.icons .fab{
   display: block;
   font-size: 1rem;
   color: #3a3939;
   margin-bottom: 30px;
}

.icons .fab:hover{
   color: var(--logo-color);
}

/* hero image styling */
.hero-img img{
   width: 35%;
   height: auto;
   position: absolute;
   right: 50px;
   bottom: 0;
}

.logo-animation{
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   list-style: none;
   overflow: hidden;
   z-index: -2;
}

.logo-animation li{
   position: absolute;
   bottom: -150px;
   background: #d3720b57;
   width: 30px;
   height: 30px;
   animation: logo 15s infinite;
   transition-timing-function: linear;
}

.logo-animation li:nth-child(1){
   left: 15%;
}

.logo-animation li:nth-child(2){
   left: 50%;
   animation-delay: 7s;
   animation-duration: 45s;
}

.logo-animation li:nth-child(3){
   left: 25%;
   animation-delay: 4s;
   animation-duration: 15s;
}

.logo-animation li:nth-child(4){
   left: 10%;
   animation-delay: 4s;
   animation-duration: 10s;
}

.logo-animation li:nth-child(5){
   left: 35%;
   animation-delay: 5s;
   animation-duration: 12s;
}

.logo-animation li:nth-child(6){
   left: 45%;
   animation-delay: 2s;
   animation-duration: 15s;
}

@keyframes logo {
   0%{
      opacity: 0;
      transform: translateY(0) rotate(-45deg);
   }
   100%{
      opacity: 0.5;
      transform: translateY(-1100px) rotate(-45deg);
   }
}

/* Part-2 starts here!!       part-2 starts here !!!!! */

.switch-wrapper{
   position: absolute;
   margin-top: 70px;
   /* display: none; */
   max-width: 1375px;
   display: none;
}

.switch-btn{
   width: 40px;
   height: 30px;
   outline: none;
   border: none;
   border-radius: 0 50px 50px 0;
   background: #CC6C06;
   color: #fff;
   transition: width .3s linear;
   -webkit-transition: width .3s linear;
}

.switch-btn span{
   font-size: 10px;
   display: inline-block;
   cursor: pointer;
}

.switch-btn:hover {
   width: 60px;
}

.switch-wrapper::after{
   content: 'play or pause animation';
   position: absolute;
   top: 50px;
   left: 30px;
   color: #CC6C06;
   font-family: 'La Belle Aurore', cursive;
   font-size: 14px;
}

.switch-btn .pause{
   display: none;
}

.section-2{
   width: 85%;
   margin: 70px auto 0;
   /* min-height: 60vh; */
}

.my-about-wrapper .about-me{
   font-size: 5rem;
   color: #3a3939;
}

.my-self {
   width: 320px;
   margin: auto;
   font-size: 1.5rem;
   font-weight: bold;
   letter-spacing: 3px;
   display: block;
   text-align: center;
   position: relative;
   top: -10px;
   left: -20px;
   color: #CC6C06;
}

.my-self::before {
   content: '';
   width: 350px;
   height: 2px;
   background: #CC6C06;
   position: absolute;
   bottom: 0;
   left: -380px;
   display:none;
}

.my-self::after{
   content: '';
   width: 50px;
   height: 50px;
   background: #CC6C06;
   position: absolute;
   bottom: 0;
   left: -380px;
   border-radius: 50%;
   display: none;
}

/* animation goes here */
.animate.my-self::after{
   animation: ball ease-in-out infinite alternate;
   -webkit-animation: ball ease-in-out infinite alternate ;
   -o-animation: ball ease-in-out infinite alternate;
}
@keyframes ball {
     0%{
      transform: translateX(0);
     }
     28%{
      z-index: -999;
     }
     100%{
      transform: translateX(325Px);
     }
}
/* animation goes here */

.my-story p{
   width: 95%;
   font-size: 0.87rem;
   color: #adabab;
   font-weight: 300;
   font-family: 'Roboto', sans-serif;
   line-height: 1.5rem;
}

.para-1{
   position: relative;
   margin-bottom: 35px;
}

.para-1 img{
   width: 150px;
   height: auto;
   filter: opacity(0.3);
   transform: rotate(-45deg);
   right: 20px;
   top: -130px;
   display: none;
   position: absolute;
   top: -130px;
   right: 20px;
}

.para-2-wrapper{
   display: flex;
   justify-content: space-between;
   flex-direction: column-reverse;
}


/* Section-3 goes right here */
.section-3{
   width: 85%;
   margin: 100px auto;
}

.text-skills{
   position: absolute;
   font-size: 7rem;
   color: #3a3939;
   filter: opacity(0.3);
}

.acquired-skills{
   min-height: 60vh;
   display: flex;
   align-items: center;
   flex-direction: column;
}

.description h2{
   font-size: 1.5rem;
   color: #CC6C06;
}

.description p{
   width: 95%;
   line-height: 2rem;
   font-size: 0.875rem;
   margin: 20px 0;
   color: #adabab;
}

.description span{
   font-size: 14px;
   font-family: 'la Belle Aurore', cursive;
   color: #CC6C06;
}


/* Blog section starts here */ 
.section-4{
   width: 90%;
   margin: auto;
}

.blog-description{
   width: 100%;
   margin-bottom: 70px;
   display: flex;
   flex-direction: column;
}

.blog-heading h3{
   font-size: 1.5rem;
   color: #CC6C06;
   margin-bottom: 15px;
}

.blog-heading p{
   font-size: 0.875rem;
   color: #adabab;
}

.blog-section{
   width: 100%;
   position: relative;
   display: flex;
   justify-content: space-around;
   align-items: center;
   flex-wrap: wrap;
}
 
.blog-section h1 {
   font-size: 9rem;
   position: absolute; */
   top: -130px;
   left: 0;
   z-index: -999;
   color: #3b3a3a;
}

.blog-wrapper{
   width: 100%;
   height: 250px;
   background: #1d1d1d;
   box-shadow: 0 0 3px 2px #141414;
   display: flex;
   justify-content: center;
   flex-direction: column;
   transition: border .5s linear;
   cursor: pointer;
   margin-bottom: 20px;
   position: relative;
   padding: 20px;
}

.blog-wrapper a{
   text-decoration: none;
   color: #Cf9051;
}

.blog-wrapper h3{
   font-size: 1.5rem;
   margin: 0 0 30px;
}

.blog-wrapper p{
   font-size: 1rem;
   color: #adabab;
   margin-bottom: 15px;
}

.blog-wrapper::before{
   content: '';
   width: 0;
   height: 2px;
   background: #CC6C06;
   position: absolute;
   top: 0;
   left: 0;
   transition: all .3s linear;
}

.blog-wrapper:hover::before {
   width: 100%;
}
 
/* blog section ends here */
.contact-section {
   width: 90%;
   margin: 50px auto 0;
   position: relative;
}

.contact-section h2{
   font-size: 1.5rem;
   color: #CC6C06;
   margin-bottom: 1rem;
}

.contact-section p{
   width: 85%;
   font-size: 0.875rem;
   line-height: 1.5rem;
   color: #adabab;
}

.contact-section span{
   font-family: 'La Belle Aurore', cursive;
   color: #CC6C06;
   margin: 20px 0;
}

.contact-section h1{
   font-size: 7rem;
   color: #3a3939;
   position: absolute;
   left: -100px;
   z-index: -999;
   opacity: 0.3;
}

.contact-form-wrapper{
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-direction: column;
}

form{
   width: 100%;
   line-height: 4.5rem;
   font-family: 'Roboto', sans-serif;
}

input[type="text"], input[type="email"] {
   width: 100%;
   height: 50px;
   outline: none;
   border: none;
   background: #3a3939;
   padding: 5px 20px;
   border-right: 1px solid #CC6C06;
}

textarea{
   width: 100%;
   height: 40vh;
   background: #3a3939;
    border: none;
    outline: none;
    padding: 20px;
    color: #adabab;
}

input[type="submit"] {
   width: 100%;
   height: 50px;
   outline: none;
   border: none;
   cursor: pointer;
   color: #141414;
   background: #CC6C06;
   font-size: 0.875rem;
}

.map{
   width: 100%;
   height: 315px;
   filter: sepia(60%);
}

footer {
   width: 100%;
   margin-top: 100px;
   height: 8vh;
   background: #141414;
   display: grid;
   place-items: center;
   font-size: 12px;
   color: #adabab;
}

footer span{
   color: #CC6C06;
}








/* Media query         starts here      */
@media screen and (min-width: 1174px){
    header{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav-center{
        max-width: 1190px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .links-container{
      height: auto !important;
    }
    ul.nav-links{
        display: flex;
        height: auto;
    }
    ul.nav-links li{
        padding: 0;
        width: 100px;
    }
    .social-icons{
        display: none;
    }
    .toggle-icon{
        display: none;
    }
     .resume{
        display: block;
     }
     .icons{
      display: block;
     }
     .hero-img img{
      display: block;
     }
     .about-desc h2 {
      font-size: 4rem;
     }
     .about-desc img{
      width: 80px ;
     }
     .about-desc #name{
      max-width: 700px;
      font-size: 6rem;
     }
     .about-desc #job{
      font-size: 2.5rem;
     }
     .contact-button{
      max-width: 220px;
     }
     .achievement h1{
      font-size: 4.5rem;
     }
     .ach{
      width: 200px;
     }
     /*media query for section 2 bigger screens starts here  */
    .my-self{
      width: 400px;
      font-size: 2.5rem;
      top: -130px;
      left: -55px;
    } 
    .para-1 img{
      display: block;
    }
    .my-about-wrapper .about{
      font-size: 12rem;
    }
    .my-self::after, .my-self::before{
      display: block;
    }
    .switch-wrapper{
      display: block;
    }
    .my-story p{
      width: 500px;
      font-size: 1.2rem;
      line-height: 1.8rem;
    }
    .para-2-wrapper {
      align-items: center;
      flex-direction: row;
    }
    /* section 3 starts here */
    .section-3{
      width: 85%;
      margin: 150px auto 70px;
    }
    .text-skils{
      font-size: 20rem;
    }
    .acquired-skills{
      justify-content: center;
    }
    .acquired-skills p{
      font-size: 1.2rem;
      line-height: 1.2rem;
    }
    .acquired-skills h2{
      font-size: 2rem;
    }
   /* section 4 starts here */
   .blog-description{
      width: 95%;
      margin: 0 auto 50px;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
   }
   .blog-heading{
      width: 600px;
   }
   .blog-heading h3{
      font-size: 2rem;
   }
   .blog-heading p{
      font-size: 1.2rem;
   }
   .blog-wrapper{
      width: 350px;
   }
   .blog-section h1{
      font-size: 10rem;
      top: -250px;
   }
   .blog-wrapper h3{
      font-size: 2rem;
   }

   /* contact section */
   .contact-section{
      width: 93%;
      margin: 150px 0 0 auto;
   }
   .contact-section h2{
      font-size: 2rem;
      line-height: 1.8rem;
      margin-bottom: ;
   }
   .contact-section p{
      width: 600px;
      font-size: 1.2rem;
      line-height: 1.8rem;
   }
   .contact-section h1{
      font-size: 13rem;
      left: -150px;
      top: 200px;
   }
    .contact-form-wrapper{
      flex-direction: row;
      position: relative;
    }
    input[type="text"], input[type="email"] {
      width: 248px;
    }
    #text, textarea{
      width: 500px;
    }
    input[type="submit"]{
      width: 150px;
    }
    .map{
      width: 900px;
      height: 700px;
    }
}

